.container {
  margin: 2rem 0 2rem;
}
.heading {
  font-weight: 500;
  font-size: 20px;
  margin-inline: auto;
  width: fit-content;
}
.content {
  background-color: white;
  border-radius: 8px;
  width: 45vw;
  min-width: 400px;
  margin-top: 1.5rem;
  margin-inline: auto;
  padding: 2rem;
  color: #00000099;
  font-weight: 500;
  text-align: center;
}
.item {
  padding: 2rem;
}

.item img {
  width: 140px;
}

.item span {
  font-size: 45px;
  color: #939fbb;
}
.item div {
  font-size: 16px;
  color: #44516ed1;
  font-weight: 500;
  width: 25ch;
  margin-inline: auto;
}
