.signupModal {
  border: none;
  margin: auto;
  border-radius: 20px;
  padding: 1rem 2rem;
  background-color: #062263;
  position: relative;
  width: 25rem;
}

.signupModal::backdrop {
  backdrop-filter: blur(3px);
  background-color: rgba(0, 0, 0, 0.5);
}

.closeBtn {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  height: 35px;
  width: 35px;
  font-size: 35px;
  border-radius: 50%;
  border: none;
  display: grid;
  place-items: center;
  color: red;
  cursor: pointer;
}
.logoBox {
  text-align: center;
  margin: 1.5rem auto 1.5rem;
  width: fit-content;
}
.logoBox img {
  height: 55px;
}

.signupModal h5 {
  color: white;
  text-transform: capitalize;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 0.5rem;
}
.signupModal .signupmsg {
  color: white;
  font-size: 12px;
  font-weight: 300;
  text-transform: capitalize;
  margin-bottom: 1.5rem;
}
.signupmsg .loginBtn {
  color: #5bcbf5;
  cursor: pointer;
}
.inputContainer {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 1.5rem;
}
.inputBox {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 10px;
  color: rgba(255, 255, 255, 0.5);
  border-radius: 5px;
  transition: all 0.2s ease;
}
.inputBox input {
  flex-grow: 1;
  background-color: transparent;
  border: none;
  outline: none;
  padding-inline: 10px;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.905);
  min-width: 25ch;
  transition: all 0.2s ease;
}
.inputBox input::placeholder {
  color: rgba(255, 255, 255, 0.5);
  font-size: 15px;
  font-weight: 300;
  transition: all 0.2s ease;
}
/* invlaid input box */
.inputBox.invalid {
  box-shadow: 0 0 2px 1px #ff0000c1;
  color: #ff0000c1;
  background-color: #ff000044;
}
.inputBox.invalid input::placeholder {
  color: #ff0000b3;
}
.inputBox.invalid input {
  caret-color: #ff0000c1;
  color: #ff0000c1;
}

/* invlaid input box */
.signupBtn {
  width: 100%;
  height: 2.5rem;
  background-color: #5bcbf5;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  color: white;
  padding: 10px;
  margin-bottom: 1rem;
  cursor: pointer;
}
.registerMsg {
  font-size: 12px;
  color: white;
  padding-right: 20px;
  margin-bottom: 1.2rem;
  font-weight: 300;
}
.registerMsg span {
  text-decoration: underline;
  color: #5bcbf5;
  cursor: pointer;
}
.showHideEye {
  cursor: pointer;
}

.errMsg {
  color: #ff0000c1;
  font-size: 14px;
  margin-bottom: -0.5rem;
  padding: 2px 10px 0 0;
}
