.container {
  /* border: 1px solid red; */
  margin: 1.5rem 3rem;
}
.currentSub {
  border: 1px solid white;
  padding-right: 1rem;
  border-radius: 10px;
  min-width: 250px;
}
.currentSubHead {
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.currentSubHead div:first-of-type {
  border-right: 1px solid white;
  border-bottom: 1px solid white;
  border-bottom-right-radius: 10px;
  padding: 10px 16px;
}
.currentSubHead div:last-of-type {
  color: #bb0000;
  font-weight: 500;
}
.planDetails {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0 0.5rem 1rem;
}
.subType {
  color: #ffba51;
  margin-bottom: 5px;
  text-transform: uppercase;
}
.price {
  font-size: 18px;
  font-weight: 600;
  margin-right: 10px;
}
.duration {
  font-size: 14px;
  color: #ffffffaa;
}
.renewBtn {
  padding: 8px 12px;
  font-weight: 500;
  background-color: var(--fg-primary);
  border-radius: 6px;
  border: none;
  cursor: pointer;
  color: white;
}

.subs {
  margin: 1rem 0 0;
  display: flex;
  gap: 1rem;
  justify-content: center;
}
.card {
  border-radius: 10px;
  overflow: hidden;
  color: black;
  min-width: 300px;
}
.cardHead {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.6rem;
  padding: 1rem;
  background-image: linear-gradient(
    100deg,
    #b044ee 0%,
    #ffffff 52%,
    #b044ee 100%
  );
  box-shadow: inset 0 0 15px #b044ee;
}
.cardBody {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background-color: white;
}
.buyBtn {
  background-color: var(--fg-primary);
  border: none;
  color: white;
  border-radius: 5px;
  font-weight: 500;
  padding-block: 10px;
  width: 100%;
}
.cardHead h4 {
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
}
.planPrice {
  font-weight: 800;
  font-size: 24px;
  margin-right: 1rem;
}
.palnDur {
  font-weight: 500;
}
