.modalContainer {
  position: absolute;
  inset: 0;
  backdrop-filter: blur(3px);
  display: grid;
  place-items: center;
}
.verifyOtpModal {
  border: none;
  margin: auto;
  border-radius: 20px;
  padding: 1rem 2rem;
  background-color: #062263;
  position: relative;
  width: 25rem;
}

.closeBtn {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  height: 35px;
  width: 35px;
  font-size: 35px;
  border-radius: 50%;
  border: none;
  display: grid;
  place-items: center;
  color: red;
  cursor: pointer;
}
.logoBox {
  text-align: center;
  margin: 1.5rem auto 1.5rem;
  width: fit-content;
}
.logoBox img {
  height: 55px;
}

.verifyOtpModal h5 {
  color: white;
  text-transform: capitalize;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 0.5rem;
}
.verifyOtpModal .forgetmsg {
  color: white;
  font-size: 12px;
  font-weight: 300;
  margin-bottom: 1.5rem;
}

.inputContainer {
  margin-bottom: 1rem;
}
.inputContainer > div {
  display: flex;
  justify-content: space-between;
}

.inputContainer > div input {
  font-size: 16px;
  height: 3rem;
  min-width: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.2);
  border: none;
  outline: none;
  border-radius: 5px;
  color: white;
}

.resendOtpBtn {
  margin-bottom: 1rem;
  text-align: center;
  color: #5bcbf5;
  font-size: 12px;
  cursor: pointer;
}
.verifyOtpBtn {
  width: 100%;
  background-color: #5bcbf5;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  color: white;
  padding: 10px;
  margin-bottom: 1rem;
  cursor: pointer;
}
