.trendingContainer {
  margin: 0 3rem 3rem;
}
.trendingContainer h3 {
  display: flex;
  align-items: flex-end;
  gap: 0.5rem;
  font-size: 20px;
  margin-bottom: 1rem;
}
.trendingContainer h3 span {
  display: flex;
}

.product {
  min-width: 100px;
  height: 100px;
  margin-right: 15px;
  cursor: pointer;
}

.item {
  height: 100%;
  width: 100%;
}

.image {
  height: 100%;
  width: 100%;
  position: relative;
}

.image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.categoryName {
  position: absolute;
  inset: 0;
  font-size: 12px;
  display: flex;
  justify-content: center;
  padding-bottom: 1rem;
  align-items: flex-end;
  color: #c1d1ff;
  background-image: linear-gradient(180deg, #06226300 0%, #142468 100%);
}
