.slider {
  position: relative;
  height: 450px;
  overflow: hidden;
  user-select: none;
}

.slide {
  background-color: #ffffff22;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  height: 94%;
  width: 65vw;
  position: absolute;
  transition: all 1s ease;
  top: 50%;
  translate: 0 -50%;
  visibility: hidden;
  opacity: 0;
  scale: 0.9;
}

.slide.before {
  left: 0;
  translate: -100% -50%;
  z-index: 1;
}
.slide.prev {
  visibility: visible;
  left: 0;
  translate: -75% -50%;
  z-index: 2;
  opacity: 0.7;
}
.slide.center {
  visibility: visible;
  z-index: 3;
  scale: 1.05;
  opacity: 1;
  left: 50%;
  translate: -50% -50%;
}

.slide.next {
  opacity: 0.7;
  visibility: visible;
  right: 0;
  translate: 75% -50%;
  z-index: 2;
}
.slide.after {
  right: 0;
  translate: 100% -50%;
  z-index: 1;
}

.slide img {
  height: 100%;
  width: 100%;
  /* object-fit: cover; */
}
