.modal {
  border-radius: 10px;
  padding: 1rem 0.7rem;
  background-color: #ffffff;
  position: relative;
  color: #000000;
  max-width: 450px;
}

.closeBtn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  height: 30px;
  width: 30px;
  font-size: 30px;
  border-radius: 50%;
  border: none;
  display: grid;
  place-items: center;
  color: red;
  cursor: pointer;
}
.content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
h3 {
  font-size: 20px;
  font-weight: 600;
}
.modal p {
  font-size: 14px;
  font-weight: 500;
  color: #939fbb;
  width: 95%;
}
.inputContainer {
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.inputContainer input {
  width: 100%;
  border: none;
  outline: none;
  padding: 13px;
  font-size: 16px;
  font-weight: 500;
  min-width: 25ch;
  transition: all 0.2s ease;
  background-color: #f3f5f8;
  border-radius: 5px;
}
.inputContainer input::placeholder {
  color: #939fbb;
  font-size: 14px;
}
.saveBtn {
  background-color: var(--fg-primary);
  border: none;
  border-radius: 5px;
  padding: 0.8rem 0;
  color: white;
  cursor: pointer;
  font-size: 15px;
  font-weight: 500;
}

.inputBox.invalid input {
  box-shadow: 0 0 2px 1px #ff0000c1;
  color: #ff0000c1;
  background-color: #ff000044;
}
.inputBox.invalid input::placeholder {
  color: #ff0000b3;
}
/* .inputBox {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f3f5f8;
  padding: 10px;
  border-radius: 5px;
  transition: all 0.2s ease;
}

.inputBox input::placeholder {
  font-size: 15px;
  font-weight: 300;
}

.inputBox.invalid {
  box-shadow: 0 0 2px 1px #ff0000c1;
  color: #ff0000c1;
  background-color: #ff000044;
}
.inputBox.invalid input {
  caret-color: #ff0000c1;
  color: #ff0000c1;
}
.inputBox.invalid input::placeholder {
  color: #ff0000b3;
} */

.errMsg {
  color: #ff0000c1;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: -0.5rem;
  padding: 2px 10px 0 2px;
}
