.editProfilePage {
  text-align: center;
}
.heading {
  font-weight: 500;
  padding: 1rem;
  margin-bottom: 1rem;
}
.editProfileSection {
  background-color: white;
  width: 50vw;
  border-radius: 10px;
  margin: auto;
  padding: 1.5rem 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 500px;
  min-width: 300px;
}
.avatarContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.imgBox {
  width: 130px;
  aspect-ratio: 1/1.1;
  border-radius: 3px;
  overflow: hidden;
  background-color: #5bcbf588;
  color: white;
  font-weight: 600;
  font-size: 30px;
  display: grid;
  place-items: center;
  text-transform: uppercase;
  position: relative;
}
.removeAvatarBtn {
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
  background-color: transparent;
  font-size: 30px;
  color: red;
  border: none;
  border-radius: 50%;
  display: grid;
  place-items: center;
  visibility: hidden;
}
.imgBox:hover .removeAvatarBtn {
  visibility: visible;
}

.imgBox img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.changePicBtn {
  cursor: pointer;
  background-color: transparent;
  color: var(--fg-primary);
  border: none;
  font-family: "Montserrat", sans-serif;
}
.inputBox {
  border: none;
  background-color: #5bcbf522;
  padding: 10px;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  border-radius: 3px;
  caret-color: #5bcbf5;
}
.inputBox::placeholder {
  color: #5bcbf5;
  font-weight: 400;
}

.inputBox.invalid {
  outline: 1px solid red;
  background-color: #ff000022;
  caret-color: red;
}
.inputBox.invalid::placeholder {
  color: red;
}
.inputBox:focus {
  background-color: #5bcbf522;
  outline: 1px solid var(--fg-primary);
  caret-color: #5bcbf5;
}
.inputBox:focus::placeholder {
  color: #5bcbf5;
  font-weight: 400;
}
.editProfileBtn {
  background-color: transparent;
  padding: 0.7rem;
  border-radius: 5px;
  border: 1px solid var(--fg-primary);
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  cursor: pointer;
  transition: 0.1s;
}

.saveBtn {
  background-color: var(--fg-primary);
  color: white;
  margin: 0.5rem 0 0;
}

.changePassBtn {
  background-color: white;
  color: var(--fg-primary);
  margin-bottom: 2rem;
}
.visuallyHidden {
  display: none;
}
