.navContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 3rem;
  gap: 2rem;
  background-color: #062263;
}

.navLogo {
  width: 70px;
  cursor: pointer;
}
.navLogo img {
  width: 100%;
}

.navLinks {
  display: flex;
  gap: 1rem;
  color: #ffffff99;
  font-size: 16px;
  cursor: pointer;
}
.navLinks .activeLink {
  color: #5bcbf5;
}

.navSearchbar {
  background-color: #ffffff22;
  flex-grow: 1;
  color: #5bcbf5;
  padding: 10px 5px;
  display: flex;
  align-items: center;
  border-radius: 4px;
}
.navSearchbar .searchIcon {
  margin-inline: 10px;
}

.navSearchbar input {
  background-color: transparent;
  border: none;
  outline: none;
  font-size: 14px;
  color: #5bcbf5;
  flex-grow: 1;
}
.navSearchbar input::placeholder {
  color: #ffffff99;
  font-size: small;
}

.navLoginbtn {
  background-color: #5bcbf5;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.authUser {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.authUser .userAvatar {
  background-color: #5bcbf588;
  width: 32px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
  display: grid;
  place-items: center;
  cursor: pointer;
}

.userAvatar img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.userAvatar span {
  font-size: 16px;
  font-weight: 500;
  user-select: none;
  text-transform: uppercase;
}
.authUser .menuicon {
  color: #5bcbf5;
  cursor: pointer;
}
