.container {
  margin: 0 3rem 3rem;
  overflow: hidden;
  /* remove hidden */
}

.container h3 {
  display: flex;
  align-items: flex-end;
  gap: 0.5rem;
  font-size: 20px;
  margin-bottom: 1rem;
}
.container h3 span {
  display: flex;
}
.itemsBox {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(7, 1fr);
  align-content: center;
  justify-content: space-between;
  align-items: center;
  justify-items: center;
  margin-top: 1rem;
  height: auto;
  /* will-change: height; */
  transition: all 1s ease-in-out;
}

.item {
  height: 150px;
  width: 185px;
  overflow: hidden;
  cursor: pointer;
}
.item img {
  height: 100%;
  width: 100%;
}
.expand {
  padding-block: 1rem;
  background-color: #5bcbf522;
  color: #5bcbf5;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  gap: 5px;
  cursor: pointer;
  transition: all 0.15s ease;
}
.expand:hover {
  background-color: #5bcbf544;
}
