@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --bg-primary: #062263;
  --fg-primary: #5bcbf5;
}
body {
  font-family: "Montserrat", sans-serif;
  background-color: var(--bg-primary);
  /* background-color: #000; */
  color: white;
}
button:active {
  scale: 0.99;
}
input,
::placeholder,
button {
  font-family: "Montserrat", sans-serif;
}
::-webkit-scrollbar {
  display: none;
}
/* scrollbar style */
